<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contacts</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7915/7915382.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Form styling */
      .form-control, .form-control-file {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 0.25rem;
      }

      .form-group label {
        margin-bottom: 0.5rem;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .btn-primary {
    background-color: #007bff; /* Bootstrap primary blue */
    border-color: #007bff; /* Border color */
    color: white; /* Text color */
  }

  .btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
    border-color: #0056b3;
  }
  #send-message {
    display: block; /* Make the button a block element */
    margin: 0 auto; /* Auto margins on the sides */
    width: fit-content; /* Adjust the width to fit its content */
  }

      /* Adjustments for spacing and alignment */
      form {
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 0.25rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
      }

      /* Specific adjustments for file input to match other inputs */
      .form-control-file {
        border-radius: 0.25rem;
        padding: 0.375rem 0.75rem;
        margin-top: 0.5rem;
      }

      /* Hidden elements styling */
      .hidden {
        display: none;
      }

      .social-media a.footer-img img {
    max-width: 100%; /* Ensure the image scales within its container */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: -4px; /* Adjust this value as needed to prevent cutting off */
  }

  .social-media a.footer-img {
    display: inline-block;
    margin-right: 10px; /* Space between icons */
    vertical-align: middle; /* Adjust vertical alignment */
  }

  .links {
    padding-bottom: 20px; /* Adds padding below the social media links */
  }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <img src="img/logo3.png" alt="logo" class="page-headerimg" style="border-radius: 50%" />
            <button class="navbar-toggler" type="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: aliceblue">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><h3 style="color: aliceblue">Home</h3></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><h3 style="color: aliceblue">About Me</h3></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html"><h3 style="color: aliceblue">Projects</h3></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html"><h3 style="color: aliceblue; text-decoration: underline">Contacts</h3><span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="contactmain">
        <h1 class="contactmain.item" style="font-size: 50px">Contact Me</h1>
        <div>
            <p>
                Giacomo Duca<br />
                E-Mail: <a href="giacomo.duca0991@gmail.com">giacomo.duca0991@gmail.com</a><br />
                Tel: <a href="tel:+393331364256">+39 333 1364 256</a>
            </p>
        </div>
        <!-- Contact form -->
        <div id="contact-form-wrapper">
            <form id="contact-form" action="https://api.web3forms.com/submit" method="POST" enctype="multipart/form-data" class="p-3 mb-2 bg-light text-dark rounded">
              <input type="hidden" name="access_key" value="ff91d0ad-5aa0-40b6-ac69-1534ffa6ceb0">
              <input type="hidden" name="subject" value="New Submission from Portfolio website">
              <input type="hidden" name="from_name" value="Your Website Name">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email" required>
              </div>
              
              <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" class="form-control" name="First Name" required>
              </div>
              
              <div class="form-group">
                <label for="phone-number">Phone Number:</label>
                <input type="text" class="form-control" name="Phone Number" required>
              </div>
              
              <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" name="message" required></textarea>
              </div>

            
              
              <button type="submit" id="send-message" class="btn btn-primary">Submit Form</button>

            </form>
        </div>
        <div class="links">
            <p style="font-size: 20px">or find me on</p>
            <div class="social-media">
                <a href="https://twitter.com/GiacomoDuca" class="footer-img"><img src="img/twitter_icon.svg" alt="Twitter" /></a>
                <a href="https://www.linkedin.com/feed/" class="footer-img"><img src="img/linkedin_icon.svg" alt="LinkedIn" /></a>
                <a href="https://github.com/Tinkjimmy" class="footer-img"><img src="img/github__icon.svg" alt="Github" /></a>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jsportfolio.js"></script>
    <script src="js/tota11y.min.js"></script>
</body>
</html>
